# ai-rbac

backend/: .gitignore  API-TEST.md  ARCHITECTURE.md  DEPENDENCY-FIX.md  PROJECT-CHECKLIST.md  QUICKSTART.md  README.md  build.bat  generate-password.bat  pom.xml
backend/sql/: schema.sql  update_password.sql
backend/src/main/java/com/example/rbac/: PasswordGenerator.java  RbacApplication.java
backend/src/main/java/com/example/rbac/annotation/: DataScope.java
backend/src/main/java/com/example/rbac/aspect/: DataScopeInterceptor.java
backend/src/main/java/com/example/rbac/common/: Result.java
backend/src/main/java/com/example/rbac/config/: CorsConfig.java  I18nConfig.java  JwtProperties.java  Knife4jConfig.java  MethodSecurityConfig.java  MybatisPlusConfig.java  RedisConfig.java  RedisProperties.java  SecurityConfig.java
backend/src/main/java/com/example/rbac/controller/: AuthController.java  PasswordTestController.java  ProfileController.java  SysDeptController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
backend/src/main/java/com/example/rbac/domain/: BaseEntity.java  SysDept.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
backend/src/main/java/com/example/rbac/dto/: LoginRequest.java  LoginResponse.java  RoleAddDTO.java  RoleQueryDTO.java  RoleUpdateDTO.java  RoleVO.java  UserAddDTO.java  UserInfoVO.java  UserQueryDTO.java  UserUpdateDTO.java  UserVO.java
backend/src/main/java/com/example/rbac/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/example/rbac/mapper/: SysDeptMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
backend/src/main/java/com/example/rbac/security/: CustomMethodSecurityExpressionHandler.java  CustomMethodSecurityExpressionRoot.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  PermissionService.java
backend/src/main/java/com/example/rbac/service/: IAuthService.java  ISysDeptService.java  ISysMenuService.java  ISysRoleService.java  ISysUserService.java  UserDetailsServiceImpl.java
backend/src/main/java/com/example/rbac/service/impl/: AuthServiceImpl.java  SysDeptServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
backend/src/main/java/com/example/rbac/utils/: JwtUtils.java  LoginUser.java  SecurityUtils.java
backend/src/main/resources/: application-dev.yml  application.yml
backend/src/main/resources/i18n/: messages.properties  messages_en_US.properties
backend/src/test/java/com/example/rbac/: PasswordTest.java
www/: .env.development  .env.production  README.md  README_CN.md  package.json  vue.config.js
www/public/: index.html
www/src/: main.js  permission.js
www/src/api/: auth.js  dept.js  menu.js  profile.js  role.js  user.js
www/src/components/Pagination/: index.vue
www/src/directive/permission/: index.js  permission.js
www/src/filters/: index.js
www/src/layout/: index.vue
www/src/layout/components/: AppMain.vue  Navbar.vue  TagsView.vue
www/src/layout/components/Sidebar/: Item.vue  Link.vue  Logo.vue  index.vue
www/src/layout/components/TagsView/: ScrollPane.vue
www/src/router/: index.js
www/src/store/: getters.js  index.js
www/src/store/modules/: permission.js  tagsView.js  user.js
www/src/styles/: index.scss  sidebar.scss  variables.scss
www/src/utils/: request.js  validate.js
www/src/views/dashboard/: index.vue
www/src/views/error-page/: 404.vue
www/src/views/login/: index.vue
www/src/views/profile/: index.vue
www/src/views/system/dept/: index.vue
www/src/views/system/menu/: index.vue
www/src/views/system/role/: index.vue
www/src/views/system/user/: index.vue
